# Configuraci贸n del Servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de Base de Datos (phpMyAdmin)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=datos-negocio

# Configuraci贸n de Seguridad
JWT_SECRET=tu_clave_secreta_muy_segura_cambiala_en_produccion
JWT_EXPIRES_IN=24h

# Configuraci贸n de Backup
BACKUP_PATH=./backups
BACKUP_HOUR=2

#asdasd
